# Enable logging.
log=true

# Enable notification.
notification=true

# ----------------------------------------------------------------------------------
# The following options will only take effect if "log" is set to true.
# ----------------------------------------------------------------------------------
# Create new log entry on wallpaper change.
log_wallpaper_changes=true

# Create new log entry on wallpaper deletions.
log_wallpaper_deletions=true

# Create new log entry on new instances.
log_new_instances=true

# Log entry format (leave blank for no time registration, only the action taken).
# $date means current date (yyyy-mm-dd) and $time means current time (X:YY:ZZ AM/PM)
log_time_format="$date ($time): "
# ----------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------
# The following options will only take effect if "notification" is set to true.
# ----------------------------------------------------------------------------------
# "New instance started." (check tasks/AW-Main.sh)
notification_new_instances=true

# "Script is already running!" (check tasks/AW-Main.sh)
notification_new_instances_fail=true

# "Deleted trash folder successfully." (check tasks/AW-Trash.sh)
notification_delete_trash_folder=true

# "Trash folder didn't exist, so no files were deleted!" (check tasks/AW-Trash.sh)
notification_delete_trash_folder_fail=true

# "Moving wallpaper to trash..." (check tasks/AW-Trash.sh)
notification_delete_wallpaper=true

# "Wallpaper changed. New wallpaper: $wallpaper" (check tasks/AW-Change).
# It's REALLY annoying. Set to false by default for a reason.
notification_wallpaper_change=false
# ----------------------------------------------------------------------------------

# Path to wallpapers folder
wallpaper_folder_location="/home/$USER/Pictures/Wallpapers"

# Unit of the "change interval". Can be set to "sec" (seconds), "min" (minutes), "reboot" or "day".
wallpaper_change_interval_unit="sec"

# Time to wait betweeen wallpaper changes. 
# If the unit is "min", time MUST be given in minutes (otherwise it'll wait 60x more to change). 
# IF THE ABOVE OPTION IS SET TO "reboot", THIS OPTION MUST BE "@reboot" or "reboot".
# If `wallpaper_change_interval_unit` is set to DAY, a value between 0 and 6 must be given. Sunday = 0 and Saturday = 6.
wallpaper_change_interval_time=60

# Start new instance at reboot (the previous option only CHANGES the wallpaper at reboot)
wallpaper_new_instance_reboot=true

# Time between wallpaper change (in specified unit)
sleep_time=60